name: "main"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/scripts/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 126.0\n"
  "    y: 105.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"tile\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 132.0\\n"
  "      y: 100.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 132.0\\n"
  "      y: 146.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 1\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 94.0\\n"
  "      y: 77.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 170.0\\n"
  "      y: 77.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 132.0\\n"
  "      y: 167.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 4\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 33.336025\\n"
  "  data: 12.18344\\n"
  "  data: 10.684001\\n"
  "  data: 10.658174\\n"
  "  data: 1.8798355\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factory"
  data: "components {\n"
  "  id: \"factory1\"\n"
  "  component: \"/scripts/factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/tile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "floor"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/scripts/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"floor\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 915.0\\n"
  "  y: 148.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 459.0\n"
  "    y: 36.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.692296\n"
  "    y: 0.573403\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -80.0
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"music_script\"\n"
  "  component: \"/scripts/music.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music.wav\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "start"
  data: "components {\n"
  "  id: \"start\"\n"
  "  component: \"/main/start.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dead"
  data: "components {\n"
  "  id: \"dead\"\n"
  "  component: \"/main/dead.gui\"\n"
  "}\n"
  ""
}
