animations {
  id: "floor"
  images {
    image: "/assets/floor.png"
  }
  playback: PLAYBACK_NONE
  fps: 60
}
animations {
  id: "tile"
  images {
    image: "/assets/tile_01.png"
  }
  images {
    image: "/assets/tile_01.png"
  }
  images {
    image: "/assets/tile_02.png"
  }
  images {
    image: "/assets/tile_03.png"
  }
  images {
    image: "/assets/tile_04.png"
  }
  images {
    image: "/assets/tile_05.png"
  }
  images {
    image: "/assets/tile_06.png"
  }
  images {
    image: "/assets/tile_07.png"
  }
  images {
    image: "/assets/tile_08.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "player"
  images {
    image: "/assets/player.png"
  }
  playback: PLAYBACK_NONE
  fps: 60
}
animations {
  id: "pfx_speed"
  images {
    image: "/assets/pfx_speed.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
