--[[
GUI Controller Script for Tile Dodge
Copyright (C) 2026 Reuben Stannard

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
]]

local score = 0
local dead = false

local function load_highscore()
	local filename = sys.get_save_file("tile_dodge", "highscore")
	local data = sys.load(filename)
	return data.highscore or 0
end

local function save_highscore(highscore)
	local filename = sys.get_save_file("tile_dodge", "highscore")
	sys.save(filename, { highscore = highscore })
end

function init(self)
	math.randomseed(os.time())
	msg.post(".", "acquire_input_focus")
--	self.restart_button = gui.get_node("restart_button")
	self.scoreboard = gui.get_node("scoreboard")
	self.score1 = gui.get_node("score1")
	self.score2 = gui.get_node("score2")
--	gui.set_enabled(self.restart_button, false)
	gui.set_enabled(self.scoreboard, false)
	gui.set_enabled(self.score1, false)
	gui.set_enabled(self.score2, false)
end

function update(self, dt)
	if dead == false then
		score = score + 1
		local score_node = gui.get_node("score")
		gui.set_text(score_node, score)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("die") then
		dead = true
		gui.set_text(self.score1, score)
		if load_highscore() < score then
			save_highscore(score)
		end
		gui.set_text(self.score2, load_highscore())
--		gui.set_enabled(self.restart_button, true)
		gui.set_enabled(self.scoreboard, true)
		gui.set_enabled(self.score1, true)
		gui.set_enabled(self.score2, true)
	elseif message_id == hash("alive") then
		if dead == true then
			score = 0
		end
		dead = false
		gui.set_enabled(self.scoreboard, false)
		gui.set_enabled(self.score1, false)
		gui.set_enabled(self.score2, false)
	end
end

function on_input(self, action_id, action)

end
