function init(self)
	self.ready = false
	msg.post(".", "acquire_input_focus")
	msg.post("/player", "disable")
	msg.post("/gui", "disable")
	msg.post("/dead", "disable")
	timer.delay(1, false, function()
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0,-12,0), go.EASING_LINEAR, 0.5)
	end)
	timer.delay(2, false, function()
		self.ready = true
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if self.ready then
		if action_id == hash("touch") or action_id == hash("left") or action_id == hash("right") then
			msg.post("/player", "enable")
			msg.post("/gui", "enable")
			msg.post("/start", "disable")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
