function on_input(self, action_id, action)
	if self.ready then
		if action_id == hash("left") then
			local pos = go.get_position()
			if pos.x > -77 then
				pos.x = pos.x - 10
				go.set_position(pos)
			end
			msg.post("/dead", "disable")
			self.alive = true
		elseif action_id == hash("right") then
			local pos = go.get_position()
			if pos.x < 773 then
				pos.x = pos.x + 10
				go.set_position(pos)
			end
			msg.post("/dead", "disable")
			self.alive = true
		elseif action_id == hash("touch") then
			msg.post("/dead", "disable")
			self.alive = true
			if action.x < 500 then
				local pos = go.get_position()
				if pos.x > -77 then
					pos.x = pos.x - 10
					go.set_position(pos)
				end
			else
				local pos = go.get_position()
				if pos.x < 773 then
					pos.x = pos.x + 10
					go.set_position(pos)
				end
			end
		end
	end
end

function init(self)
	self.timer = 0.1
	self.alive = true
	self.ready = false
	msg.post(".", "acquire_input_focus")
	timer.delay(2, false, function()
		self.ready = true
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		msg.post("gui#main", "die")
		self.ready = false
		timer.delay(1, false, function()
			msg.post("/dead", "enable")
			self.ready = true
		end)
		msg.post("#sprite", "disable")
		self.alive = false
	elseif message_id == hash("restart") then
		msg.post("#sprite", "enable")
		self.alive = true
		go.set_position(vmath.vector3(0, 0, 0))
	end
end

function update(self, dt)
	if not self.alive then
		msg.post("#sprite", "disable")
	elseif self.alive then
		msg.post("/gui", "alive")
	end
end