function init(self)
	gui.animate(gui.get_node("text"), gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_LINEAR, 2, 0, function()
		gui.animate(gui.get_node("L"), gui.PROP_COLOR, vmath.vector4(1,1,1,0.75), gui.EASING_LINEAR, 0.5)
		gui.animate(gui.get_node("R"), gui.PROP_COLOR, vmath.vector4(1,1,1,0.75), gui.EASING_LINEAR, 0.5)
		msg.post("/player", "ready")
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
